

================================================================================================================================================================
GRIMOIRE PERFORMANCE BENCHMARK REPORT
================================================================================
Generated: 2025-12-27 01:24:09

SYSTEM INFORMATION
--------------------------------------------------------------------------------
OS:      Darwin 25.2.0
CPU:     arm
Cores:   12 physical, 12 logical
Memory:  32.0 GB
GRIMOIRE_CSS_JOBS: 2

INPUT SUMMARY
--------------------------------------------------------------------------------
Unique Utility Classes: 400006
Total Input Size: 47.19 MB
Input HTML Files: 100000

PERFORMANCE METRICS
--------------------------------------------------------------------------------
Build Time: 1.60 s
Processing Speed: 250219.24 classes/second

MEMORY USAGE
--------------------------------------------------------------------------------
Peak Memory: 148.80 MB
Average Memory: 92.29 MB
Peak RSS: 148.80 MB
Average RSS: 92.29 MB
Peak USS: 87.66 MB
Average USS: 42.57 MB
Primary Memory Metric: rss
Memory Efficiency: 2688.27 classes/MB
Memory Stability (Std Dev): 42.76 MB
Memory per Class: 390.06 bytes/class

CPU USAGE
--------------------------------------------------------------------------------
User CPU Time: 871.52 ms
System CPU Time: 2.19 s
Total CPU Time: 3.06 s

I/O & OUTPUT METRICS
--------------------------------------------------------------------------------
Total Read: 47.19 MB
Total Written: 5.05 MB
Output File Count: 10
Output Size: 5.05 MB

================================================================================
TAILWIND PERFORMANCE BENCHMARK REPORT
================================================================================
Generated: 2025-12-27 01:24:09

SYSTEM INFORMATION
--------------------------------------------------------------------------------
OS:      Darwin 25.2.0
CPU:     arm
Cores:   12 physical, 12 logical
Memory:  32.0 GB
GRIMOIRE_CSS_JOBS: 2

INPUT SUMMARY
--------------------------------------------------------------------------------
Unique Utility Classes: 400006
Total Input Size: 47.19 MB
Input HTML Files: 100000

PERFORMANCE METRICS
--------------------------------------------------------------------------------
Build Time: 9.34 s
Processing Speed: 42813.11 classes/second

MEMORY USAGE
--------------------------------------------------------------------------------
Peak Memory: 310.55 MB
Average Memory: 164.09 MB
Memory Efficiency: 1288.07 classes/MB
Memory Stability (Std Dev): 70.69 MB
Memory per Class: 814.07 bytes/class

CPU USAGE
--------------------------------------------------------------------------------
User CPU Time: 8.74 s
System CPU Time: 42.88 s
Total CPU Time: 51.62 s

I/O & OUTPUT METRICS
--------------------------------------------------------------------------------
Total Read: 47.19 MB
Total Written: 5.66 MB
Output File Count: 10
Output Size: 5.66 MB

================================================================================
CSS FRAMEWORKS PERFORMANCE COMPARISON
================================================================================
Generated: 2025-12-27 01:24:09

SYSTEM INFORMATION
--------------------------------------------------------------------------------
OS:      Darwin 25.2.0
CPU:     arm
Cores:   12 physical, 12 logical
Memory:  32.0 GB
GRIMOIRE_CSS_JOBS: 2

PERFORMANCE COMPARISON
--------------------------------------------------------------------------------
Metric            | Grimoire CSS       | Tailwind CSS       | Difference         | Ratio (G/T)
-------------------------------------------------------------------------------------------------
Build Time        | 1.60 s             | 9.34 s             | 7.74 s             | 5.84x      
Classes/sec       | 250219.24          | 42813.11           | 207406.12          | 5.84x      
Peak Memory       | 148.80 MB          | 310.55 MB          | 161.75 MB          | 2.09x      
Memory Efficiency | 2688.27 classes/MB | 1288.07 classes/MB | 1400.20 classes/MB | 2.09x      
Output Size       | 5.05 MB            | 5.66 MB            | 625.89 KB          | 1.12x      

Notes:
- Build Time: lower is better
- Classes/sec: higher is better
- Peak Memory: lower is better
- Memory Efficiency: higher is better
- Output Size: lower is better