

================================================================================================================================================================
GRIMOIRE PERFORMANCE BENCHMARK REPORT
================================================================================
Generated: 2025-12-26 15:59:26

SYSTEM INFORMATION
--------------------------------------------------------------------------------
OS:      Darwin 25.2.0
CPU:     arm
Cores:   12 physical, 12 logical
Memory:  32.0 GB

INPUT SUMMARY
--------------------------------------------------------------------------------
Unique Utility Classes: 400006
Total Input Size: 47.19 MB
Input HTML Files: 100000

PERFORMANCE METRICS
--------------------------------------------------------------------------------
Build Time: 2.83 s
Processing Speed: 141393.70 classes/second

MEMORY USAGE
--------------------------------------------------------------------------------
Peak Memory: 158.33 MB
Average Memory: 94.71 MB
Peak RSS: 158.33 MB
Average RSS: 94.71 MB
Peak USS: 132.02 MB
Average USS: 71.28 MB
Primary Memory Metric: rss
Memory Efficiency: 2526.44 classes/MB
Memory Stability (Std Dev): 39.96 MB
Memory per Class: 415.04 bytes/class

CPU USAGE
--------------------------------------------------------------------------------
User CPU Time: 835.25 ms
System CPU Time: 1.97 s
Total CPU Time: 2.81 s

I/O & OUTPUT METRICS
--------------------------------------------------------------------------------
Total Read: 47.19 MB
Total Written: 5.05 MB
Output File Count: 10
Output Size: 5.05 MB

================================================================================
TAILWIND PERFORMANCE BENCHMARK REPORT
================================================================================
Generated: 2025-12-26 15:59:26

SYSTEM INFORMATION
--------------------------------------------------------------------------------
OS:      Darwin 25.2.0
CPU:     arm
Cores:   12 physical, 12 logical
Memory:  32.0 GB

INPUT SUMMARY
--------------------------------------------------------------------------------
Unique Utility Classes: 400006
Total Input Size: 47.19 MB
Input HTML Files: 100000

PERFORMANCE METRICS
--------------------------------------------------------------------------------
Build Time: 8.00 s
Processing Speed: 49980.60 classes/second

MEMORY USAGE
--------------------------------------------------------------------------------
Peak Memory: 302.62 MB
Average Memory: 157.66 MB
Memory Efficiency: 1321.79 classes/MB
Memory Stability (Std Dev): 75.33 MB
Memory per Class: 793.30 bytes/class

CPU USAGE
--------------------------------------------------------------------------------
User CPU Time: 8.90 s
System CPU Time: 21.15 s
Total CPU Time: 30.05 s

I/O & OUTPUT METRICS
--------------------------------------------------------------------------------
Total Read: 47.19 MB
Total Written: 5.66 MB
Output File Count: 10
Output Size: 5.66 MB

================================================================================
CSS FRAMEWORKS PERFORMANCE COMPARISON
================================================================================
Generated: 2025-12-26 15:59:26

SYSTEM INFORMATION
--------------------------------------------------------------------------------
OS:      Darwin 25.2.0
CPU:     arm
Cores:   12 physical, 12 logical
Memory:  32.0 GB

PERFORMANCE COMPARISON
--------------------------------------------------------------------------------
Metric            | Grimoire CSS       | Tailwind CSS       | Difference         | Ratio (G/T)
-------------------------------------------------------------------------------------------------
Build Time        | 2.83 s             | 8.00 s             | 5.17 s             | 2.83x      
Classes/sec       | 141393.70          | 49980.60           | 91413.10           | 2.83x      
Peak Memory       | 158.33 MB          | 302.62 MB          | 144.30 MB          | 1.91x      
Memory Efficiency | 2526.44 classes/MB | 1321.79 classes/MB | 1204.65 classes/MB | 1.91x      
Output Size       | 5.05 MB            | 5.66 MB            | 625.89 KB          | 1.12x      

Notes:
- Build Time: lower is better
- Classes/sec: higher is better
- Peak Memory: lower is better
- Memory Efficiency: higher is better
- Output Size: lower is better